<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fenoxo</groupId>
  <artifactId>coc</artifactId>
  <version>0.7.10c11</version>
  <name>Corruption of Champions</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main-class>com.fenoxo.coc.zadenikt_java_port.ChampionsApplication</main-class>
	</properties>
  
  <build>
  	<finalName>${project.name}</finalName>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			</manifest>
			<manifestEntries>
				<Implementation-Version>${project.version}</Implementation-Version>
				<Main-Class>${main-class}</Main-Class>
			</manifestEntries>
		  </archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>